#-------------------------------------------
# Message Digest tuning properties
#-------------------------------------------

#This algorithm has to be supported by your JCE provider and,
#if this provider supports it, you can also specify mode and padding for it,
#like ALGORITHM/MODE/PADDING.
#default
#digest.algorithm=

#BouncyCastle provider
digest.algorithm=Whirlpool
#--------------------------------------

#The number of hashing iterations
digest.iterations=1000
#--------------------------------------

#The security provider to be used for obtaining the encryption algorithm.
#This is an alternative to both pbencrypter.provider and pbencrypter.providerName and they should not be used altogether.
#The provider specified with pbencrypter.provider does not have to be registered beforehand, and its use will not result in its being registered.
#If both the providerName and provider properties are set, only provider will be used, and providerName will have no meaning for the encrypter object.

#BouncyCastle provider
digest.providerClassName=org.bouncycastle.jce.provider.BouncyCastleProvider
#--------------------------------------

#The name of the security provider to be asked for the encryption algorithm. This provider should be already registered.
#If both the pbencrypter.provider and pbencrypter.providerName properties are set, only pbencrypter.provider will be used,
#and pbencrypter.providerName will have no meaning for the encryptor object.
#default provider
#digest.providerName=SunJCE

#BouncyCastle provider
digest.providerName=BC
#--------------------------------------

#The salt generator, fully qualified class name implementing org.jasypt.salt.SaltGenerator
digest.saltGeneratorClassName=org.jasypt.salt.RandomSaltGenerator
#--------------------------------------

#The salt generator, fully qualified class name implementing org.jasypt.salt.SaltGenerator
digest.numberOfBytes=16

#--------------------------------------
#The string output type valid values include base64 and hexadecimal
digest.stringOutputType=base64
#--------------------------------------

#The boolean value if unicode normalization should be ignored
digest.unicodeNormalizationIgnored=true